CONVErT/MainWindow.xaml

<Window x:Class="CONVErT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CONVErT" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen"
        Background="#7F8C8D"
        
        Icon="Logo.ico">
    <DockPanel>
        <!--Button Visibility="Hidden" Content="Visualiser" Height="23" HorizontalAlignment="Left" Margin="20,9,0,0" Name="button3" VerticalAlignment="Top" Width="108" Click="Visualiser_Click" /-->
        <!--Button Visibility="Hidden" Content="Mapper" Height="23" HorizontalAlignment="Left" Margin="20,46,0,0" Name="button4" VerticalAlignment="Top" Width="108" Click="Mapper_Click" /-->
        <TabControl DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    Name="tabControl1" 
                    VerticalAlignment="Stretch" Background="#7F8C8D">
                    <!--SelectionChanged ="VisualiserTab_GotFocus"-->
            <TabItem Header="Visualiser" 
                     Name="VisualiserTab" 
                     Background="#95A5A6"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                    >
            </TabItem>
            <TabItem Header="Mapper" Name="MapperTab" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Background="#95A5A6">
            </TabItem>
            <TabItem Header="Notation Designer" Name="SkinTab" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Background="#95A5A6">
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
