CONVErT/Mapper.xaml

<ContentControl x:Class="CONVErT.Mapper"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:CONVErT"
                Background="LightGray" 
                mc:Ignorable="d" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" d:DesignWidth="1073">
    <ContentControl.Resources>
        <Style x:Key="Left90" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#95A5A6" />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" TextOptions.TextFormattingMode="Display">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--local:InteractionModes x:Key="intModes"/-->

    </ContentControl.Resources>


    <DockPanel Background="#7F8C8D">

        <Menu Background="#95A5A6"
                      DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Source ..." Click="LoadSource_Click" />
                <MenuItem Header="Open Target ..." Click="LoadTarget_Click" />
                <Separator/>
                <MenuItem Header="Close" Click="CloseProgram_Click" />

            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Save Mapping Rule" Click="SaveTemplate_Click"/>
                <Separator/>
                <!--MenuItem Header="Generate Mapping Code" Click="GenerateCode_Click" Visibility="Hidden"/-->
                <MenuItem Header="Generate and Run Mapping" Click="MenuItem_Click"/>
                <MenuItem Header="Clear Rules" Click="ClearRules_Click" />
                <Separator/>
                <MenuItem Header="Options">
                    <MenuItem Header="ClearLogs" Click="ClearLogs_Click" />
                </MenuItem>
            </MenuItem>

            <!--MenuItem Header="Suggester" Visibility="Hidden">
                <MenuItem Header="Name" IsCheckable="True" IsChecked="{Binding Path=UseNameSim}"/>
                <MenuItem Header="Value" IsCheckable="True" IsChecked="{Binding Path=UseValueSim}"/>
                <MenuItem Header="Structure" IsCheckable="True" IsChecked="{Binding Path=UseStructSim}"/>
                <MenuItem Header="Iso Rank" IsCheckable="True" IsChecked="{Binding Path=UseIsoRankSim}"/>
                <Separator/>
                <MenuItem Header="Learn" Click="Learn_Click" />
            </MenuItem-->
            <MenuItem Header="Other" Visibility="Visible">
                <MenuItem Header="TesT" Click="Test_Click" />
            </MenuItem>

            <Separator/>

            <TextBlock >Interaction Mode :</TextBlock>

            <ComboBox x:Name="InteractionModeCombobox" SelectionChanged="InteractionMode_SelectionChanged">
            </ComboBox>
        </Menu>


        <!--Status bar-->
        <Grid DockPanel.Dock="Bottom"
                   Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="534*"/>
                <ColumnDefinition Width="268*" />
            </Grid.ColumnDefinitions>

            <local:ReporterStatusBar x:Name="ReportStatusBar" 
                   Grid.Column="0"
                   Background="#7F8C8D" BorderBrush="#7F8C8D" Grid.ColumnSpan="3"/>

            <local:ReporterStatusBar x:Name="RuleDesignStatusBar" 
                   Grid.Column="3"
                   Background="#7F8C8D" BorderBrush="#7F8C8D"/>
        </Grid>

        <DockPanel DockPanel.Dock="Left" Margin="2">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions-->

            <Expander DockPanel.Dock="Right"
                      Header="" 
                      ExpandDirection="Left" 
                      FlowDirection="LeftToRight">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        Width="270"
                        Margin="0"
                        >
                    <StackPanel x:Name="LinksCanvas" 
                    Background="#ecf0f1">

                        <Expander Name="FunctionsExpander"
                          Header="Mapping Functions">
                        </Expander>

                        <Expander Header="Mapping Rules" 
                         >
                            <ListBox x:Name="RulesListBox">
                                <!--ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBox DockPanel.Dock="Left" Checked="CheckBox_Checked" />
                                        <ContentPresenter DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate-->
                            </ListBox>
                            <!--ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:XSLTTemplate}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderNode.Name}" />
                        </DataTemplate>
                        </ListBox.ItemTemplate-->
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Expander>

            <Expander DockPanel.Dock="Bottom"
                      Header="Recommendations-Log" 
                      ExpandDirection="Up" 
                      FlowDirection="LeftToRight">

                <TabControl TabStripPlacement="Bottom" Margin="0" Height="220" Background="#bdc3c7">
                    <TabItem Header="Recommendations" Name="suggestionsTab" >
                        <!-- Suggestions-->
                        <ListBox x:Name="SuggestionsListBox" 
                     Grid.Column="0" Background="#ecf0f1"
                     />
                    </TabItem>
                    <TabItem Header="Logs" Name="logsTab">
                        <!-- Logger -->

                    </TabItem>
                </TabControl>
            </Expander>


            <TabControl TabStripPlacement="Left"
                        Background="LightGray"
                        x:Name="MapperTabControl"
                        Grid.Column="0"
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        SelectedIndex="0">
                <TabItem Header="  Visualisation Mapping  " Style="{DynamicResource Left90}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" MinWidth="450" />
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Source-->
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="Source Visualisation" DockPanel.Dock="Top" Background="LightGray" TextAlignment="Center" Margin="0,0,1,0"/>
                            <InkCanvas x:Name="SourceCanvas"
                                       Background="LightGray"
                                       AllowDrop="True"
                                       Margin="0,1,1,-0.667"
                                       MouseMove="SourceCanvas_MouseMove">

                            </InkCanvas>
                        </DockPanel>

                        <GridSplitter Grid.Column="1" 
                                      Width="4" 
                                      Background="#7F8C8D"
                                      HorizontalAlignment="Stretch" />

                        <!--Target-->
                        <DockPanel Grid.Column="2">
                            <TextBlock Text="Target Visualisation" DockPanel.Dock="Top" Background="LightGray" TextAlignment="Center"/>
                            <InkCanvas x:Name="TargetCanvas"
                                       Background="LightGray"
                                       Margin="0"
                                       AllowDrop="True"
                                       EditingMode="None">
                            </InkCanvas>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="  Rule designer  " Style="{DynamicResource Left90}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Canvas Name="RuleDesignerCanvas"
                            Background="LightGray"
                            Drop="RuleDesignerCanvas_Drop"
                            AllowDrop="True"
                            Grid.Column="0">
                        </Canvas>

                        <DockPanel Grid.Column="1">

                            <Grid  DockPanel.Dock="Top"
                                        MaxHeight="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Value:</Label>
                                <TextBox MinWidth="90"
                                         Margin="2"
                                         Background="#ecf0f1"
                                         Grid.Column="1" Grid.Row="0"
                                         x:Name="ValueTextBox"></TextBox>
                                <CheckBox Margin="6"
                                          x:Name="ISStringCheckBox"
                                          Grid.Column="1" Grid.Row="1">Is String</CheckBox>
                                <Button x:Name="AddValues" 
                                        Grid.Column="0" Grid.Row="1"
                                        Content="Add" 
                                        Click="AddValues_Click"></Button>
                            </Grid>

                            <ListBox x:Name="ValuesListBox" Background="#ecf0f1">

                            </ListBox>

                        </DockPanel>

                    </Grid>
                </TabItem>

            </TabControl>

        </DockPanel>

    </DockPanel>
    <!--/Window-->
</ContentControl>
