CONVErT/Others/CloseableHeader.xaml

<UserControl x:Class="CONVErT.CloseableHeader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="23" d:DesignWidth="81" Margin="0">
    <Grid>
        <Label Content="TabItem"  
               Height="23" 
               HorizontalAlignment="Left" 
               Margin="2,0,0,0" 
               Name="label_TabTitle" 
               VerticalAlignment="Top" 
               FontFamily="Courier" 
               FontSize="12" />
        <Button Content="X"  
                Height="18" 
                HorizontalAlignment="Right" 
                Margin="0" 
                Name="button_close" 
                VerticalAlignment="Center" 
                Width="16" 
                ToolTip="Close">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="Calibri" /> 
                    <Setter Property="FontWeight" Value="Bold"/> 
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                                      Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>