CONVErT/Skin Graphics/XAML repository/BarChartNew.xaml

<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:CONVErT;assembly=CONVErT" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Background="White">
    <TextBlock.Text>ChartName</TextBlock.Text>
  </TextBlock>

  <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Background="White">
    <TextBlock.Text>XAxis Name</TextBlock.Text>
  </TextBlock>

  <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Background="White">
    <TextBlock.LayoutTransform>
      <RotateTransform Angle="270" />
    </TextBlock.LayoutTransform>
    <TextBlock.Text>YAxis Label</TextBlock.Text>
  </TextBlock>
  <!--local:BarChart DockPanel.Dock="Right">
  </local:BarChart-->
</DockPanel>

<!--ChartData>
<Name>Chart Name</Name>
<YAxisLabel>YAxis</YAxisLabel>
<XAxisLabel>XAxis</XAxisLabel>
<Bars>bars</Bars>
</ChartData-->

<!--DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:CONVErT;assembly=CONVErT" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Background="White">
    <TextBlock.Text linkto="Name">ChartName</TextBlock.Text>
  </TextBlock>
  <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Background="White">
    <TextBlock.Text linkto="XAxisLabel">XAxis Name</TextBlock.Text>
  </TextBlock>
  <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Background="White">
    <TextBlock.LayoutTransform>
      <RotateTransform Angle="270" />
    </TextBlock.LayoutTransform>
    <TextBlock.Text linkto="YAxisLabel">YAxis Label</TextBlock.Text>
  </TextBlock>
  <local:BarChart DockPanel.Dock="Right" callfor="Bars" >
  </local:BarChart>
</DockPanel-->

<!--With Viewbox-->
<!--DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:CONVErT;assembly=CONVErT" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Background="White">
    <TextBlock.Text>ChartName</TextBlock.Text>
  </TextBlock>

  <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Background="White">
    <TextBlock.Text>XAxis Name</TextBlock.Text>
  </TextBlock>

  <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Background="White">
    <TextBlock.LayoutTransform>
      <RotateTransform Angle="270" />
    </TextBlock.LayoutTransform>
    <TextBlock.Text>YAxis Label</TextBlock.Text>
  </TextBlock>
	<Viewbox DockPanel.Dock="Right" Height="250" Width="300" StretchDirection="Both" Stretch="Fill" >
  <local:BarChart >
  </local:BarChart>
  </Viewbox>
</DockPanel-->