CONVErT/Skin Graphics/XAML repository/SpreadSheetRow.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:CONVErT;assembly=CONVErT" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
  </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
<Label Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
</Label>
  <Label Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
    <Label.Content>RowLabel</Label.Content>
  </Label>
  <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
  </StackPanel>
</Grid>


<!--RowData>
<Name>RowName</Name>
<Cells>cells</Cells>
</RowData-->

<!--Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:CONVErT;assembly=CONVErT" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
  </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
<Label Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
</Label>
  <Label Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
    <Label.Content linkto="Name">RowLabel</Label.Content>
  </Label>
  <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" callfor="Cells">
  </StackPanel>
</Grid-->
